<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/srinath_image.jpeg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Begudem Srinath.</span>
                    <br />
                    Program Analyst trainee.
                </h1>
                <p>
                    I'm a Programmer Analyst, this website provides a quick insights about my career. 
                </p>
                <div class="btn-con">
                    <a href="https://drive.google.com/file/d/1triWOIMDeFUQ7liSeIVm4xkyGPsHeXzF/view?usp=share_link" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text"> </span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4> </h4>
                    <p>
                        I completed my Bachelors of technology in Mechanical Engineering with an aggregrate of 8.83 out of 10. I was a Data Integration Full Stack Intern at Cognizant from February to June 2022. I began working as a full-time employee with Cognizant in July 2022. Working in the ICIC Lombard - FastTrack T&M project as a member of the lead team, helping to present, visualize, manage, and store data, debug errors, and give backend support. I have hands-on experience in DBMS, SQL, Unix, Core Java, Python, C, C++, HTML, CSS and JavaScript.
                        I earned a professional certificate in "Computer Science for Python Programming" from Harvard University, and I have taken several certification courses to demonstrate my in-depth knowledge of various programming languages and computer technologies.                        <br /> <br />
                   
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text"> 5 </p>
                            <p class="small-text"> Projects <br /> </p>
                        </div>
                    </div>
                    
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">13</p>
                            <p class="small-text">Professional <br /> Certifications. </p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">1</p>
                            <p class="small-text"> Research <br /> Works</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">10</p>
                            <p class="small-text">months of <br /> experience as Modern Data Engineer (Artificial Intelligence and Analytics)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>

                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">Python</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>


                    <div class="progress-bar">
                        <p class="prog-title">C</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">C++</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Java</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title"> sql </p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title"> html </p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title"> css</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">ReactJS </p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title"> Java </p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title"> Data structures and Algorithm </p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>

                       
            <h4 class="stat-title">Work Experience</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">7th july, 2022 - present</p>
                    <h5> Programmer Analyst Trainee (Full Time) <span> - Cognizant</span></h5>
                    <p>
                        Working on the ICIC Lombard - FastTrack TM project as a member of the lead team, helping to present,
                        visualize, manage, and store data, debug errors, and give backend support. <br /> <br />
                        Working as AIA (Artificial Intelligence and Analytics) - Modern Data Engineer. <br /> <br />
                        Member of a team working on big data and data science initiatives.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Feb 2022 - June 2022</p>
                    <h5>Data integration Full Stack Intern <span> - Cognizant Technology Solutions.</span></h5>
                    <p>
                        Learned skills like DBMS, SQL, Data Warehouse, ETL concepts, Unix and Shell Scripting, Core Java,
                        Informatica, Python, Cloud Fundamentals, XML and JASON Data Structures, Big Data, Data stage,
                        Talend, Abinitio. <br /> <br />
                        Worked on collaborative projects using Python, Informatica, and SQL. Created a website that maintains data
                        on market stock, returns, and purchases. <br /> <br />
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Aug 2022 - Sep 2022</p>
                    <h5>Power Programmer Intern<span> - Infosys</span></h5>
                    <p>
                        Completed practical task modules in: Create a Local Couchbase Lite DB and Integrate React Native with
                        Couchbase DB.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Sep 2022 - Oct 2022</p>
                    <h5> Artificial intelligence and Agile methodology <span> - Cognizant</span></h5>
                    <p>
                        Completed Practical Tasks in Exploratory Data Analysis, Data Modelling, Model Building and
                        Interpretation, Machine Learning Production, Quality Assurance. <br /> <br />
                        Completed Practical Tasks in Waterfall Vs Agile Concepts, Agile Tools, Agile Curve Balls, Agile
                        Methodology and Additional Resources.
                    </p>
                </div>
            </div>
        </section>



        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>Professional  <span> Certifications</span> <span class="bg-text"></span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>

        
                <div class="main-title">
                    <h2><span> </span><span class="bg-text"> </span></h2>
                
                        <h4> </h4>
                        <p>
                            1. CS50'S Introduction to Computer Science (Harvard University, edX).
                            <br/>
                            2. CS50'S Introduction to Programming with Python (Harvard University, edX).
                            <br/>
                            3. Computer Science for Python Programming Professional Certificate (Harvard University, edX).
                            <br/>
                            4. Google IT Automation with Python Professional Certificate (Google, Coursera).
                            <br/>
                            5. Crash Course on Python (Google, Coursera).
                            <br/>
                            6. Using Python to Interact with the Operating System (Google, Coursera).
                            <br/>
                            7. Introduction to Git and GitHub (Google, Coursera).
                            <br/>
                            8. Troubleshooting and Debugging Techniques (Google, Coursera).
                            <br/>
                            9. Configuration Management and the Cloud (Google, Coursera).
                            <br/>
                            10. Automating Real-World Tasks with Python (Google, Coursera).
                            <br/>
                            11. Certified as Topper of the course "Manufacturing Process Technology I & II," NPTEL, IIT KANPUR (Elite + Silver).
                            <br/>
                            12. Automation in Manufacturing, NPTEL, IIT GUWAHATI (Elite + Silver).
                            <br/>
                            13. Processing of Polymers and Polymer Composites, NPTEL, IIT ROORKEE (Elite + Gold).
                       </p>
                    </div>
    
                </div>
         
        </section>

        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">  </span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                       
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p> : Telangana, India.
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>: begudemsrinath@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Work</span>
                                </div>
                                <p>
                                    <span>: Cognizant Technology Solutions Corp (CTS)</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <span>: +91 77027 27199</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span>: English, Telugu, Hindi</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.linkedin.com/in/begudem-srinath-892222224/?trk=public_profile_browsemap&originalSubdomain=in" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://www.instagram.com/srinathhhhh__/?igshid=YmMyMTA2M2Y%3D" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://github.com/srinath0230" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>